<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sharfik - Homepage</title>
</head>
<body style="font-family: 'Syne'; background: #1d1d1d; color: white;">


    <!-- <div class="spinner-border text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
    </div> -->


    <div id="element">
        <div class="overflow"></div>
    </div> 


    <img src="logo.jpg" alt="logo" width="300" style="box-shadow: 0 0 15px black; border-radius: 180px; border: 5px solid #2c2b2b; margin-top: 50%;"/>
    <h1 style="text-shadow: 0 0 15px black; text-align: center; margin-top: 20px; font-weight: 800;">sharfik</h1>
    <p style="text-shadow: 0 0 15px black; text-align: center; font-weight: 700;"><span style="color:aqua;">begginer</span> frontend developer</p>

    <div style="text-align: center; margin-bottom: 20px;">
        <button style="font-weight: 600; box-shadow: 0 0 59px black;" class="btn btn-primary" type="button"><a href="https://discordapp.com/users/1061748109379649597" target="_blank" style="color: white; text-decoration: none;">Discord</a></button>
        <button style="box-shadow: 0 0 59px black;" class="btn btn-danger" type="button"><a href="https://www.youtube.com/channel/UCCydpqtBSzr3mo4wwna4r_A" target="_blank" style="text-decoration: none; color: white; font-weight: 600;">YouTube</a></button>
    </div>



    <ol style="margin-bottom: 10px; font-weight: 700;" class="list-group list-group-numbered">
        <p style="font-size: 50px; margin-top: 30px; margin-bottom: -20px;">Skills</p>
        <hr style="width: 50%;">
        <li style="background: #1d1d1d; color: orangered;" class="list-group-item" >HTML</li>
        <li style="background: #1d1d1d; color: skyblue;" class="list-group-item">CSS</li>
        <!-- <li style="background: #1d1d1d; color: yellow;" class="list-group-item">JavaScript</li> -->
        <li style="background: #1d1d1d; color: rgb(255, 0, 242);" class="list-group-item">Bootstrap</li>
    </ol>



    <ol style="margin-bottom: 150px; font-weight: 700;" class="list-group list-group-numbered">
        <p style="font-size: 50px; margin-top: 30px; margin-bottom: -20px;">Studying</p>
        <hr style="width: 80%;">
        <li style="background: #1d1d1d; color: yellow;" class="list-group-item" >JavaScript</li>
        <li style="background: #1d1d1d; color: aqua;" class="list-group-item">React.js</li>

    </ol>
    



    <footer>
        <p style="text-align: center; opacity: 0.5;">the site was created by <span><a href="#">sharfik</a></span></p>
    </footer>


    <!--I'm learning programming languages:-->

</body>
</html>